{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "ng-bootstrap-alpha-fixed": {
      "root": "/ng-bootstrap-alpha-fixed",
      "sourceRoot": "/ng-bootstrap-alpha-fixed/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "/ng-bootstrap-alpha-fixed/tsconfig.lib.json",
            "project": "/ng-bootstrap-alpha-fixed/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "/ng-bootstrap-alpha-fixed/src/test.ts",
            "tsConfig": "/ng-bootstrap-alpha-fixed/tsconfig.spec.json",
            "karmaConfig": "/ng-bootstrap-alpha-fixed/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "/ng-bootstrap-alpha-fixed/tsconfig.lib.json",
              "/ng-bootstrap-alpha-fixed/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "packageManager": "yarn"
  },
  "defaultProject": "ng-bootstrap-alpha-fixed"
}